# KDEV5-MY-WORK-BE

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-template.md
.github/workflows/: backend-cicd.yml  pr-test-ci.yml
docker/: Dockerfile  docker-compose.yml
docker/init-scripts/: create-s3-bucket.sh
docker/mysqld-exporter/: .my.cnf
docker/prometheus/config/: prometheus.yml
docker/rdb/initdb.d/: init.sql
k6/api/: MemberApi.js
k6/base/: UserSampleReader.js
k6/member/: MemberLoadTest.js  MemberSmokeTest.js
scripts/: start.sh
src/main/java/kr/mywork/: MyworkBeApplication.java
src/main/java/kr/mywork/common/async/: AsyncConfig.java  MDCTaskDecorator.java
src/main/java/kr/mywork/common/auth/: JwtProperties.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/main/resources/messages/: messages.properties
src/test/java/kr/mywork/: MyworkBeApplicationTests.java
src/test/java/kr/mywork/docs/: ActivityLogDocumentationTest.java  AuthDocumentationTest.java  CheckListHistoryDocumentationTest.java  CompanyDocumentationTest.java  CompanyImageDocumentationTest.java  DashboardDocumentationTest.java  MemberDocumentationTest.java  PostAttachmentDocumentation.java  PostDocumentationTest.java  PostUploadDocumentation.java  ProjectCheckListDocumentationTest.java  ProjectDocumentationTest.java  ProjectMemberDocumentationTest.java  ProjectStepDocumentationTest.java  RestDocsDocumentation.java  ReviewDocumentationTest.java
src/test/resources/: application.yml
src/test/resources/sql/: activity-log-get-list.sql  all-company-list.sql  check-list-history-select.sql  company-delete.sql  company-detail.sql  company-for-update.sql  company-id.sql  company-image-delete.sql  company-image-download.sql  company-image-issue.sql  company-list.sql  company-member-get.sql  dashboard-amount-dev-admin.sql  dashboard-mostpost-top-five.sql  dashboard-summery-count.sql  issued-post-id-bulk-deletion.sql  member-auth.sql  member-delete.sql  member-get-detail.sql  member-password-change.sql  member-projects-get.sql  member-search.sql  member-test-users.sql  member-update.sql  my-project-list.sql  post-attachment-download.sql  post-attachment-upload-active.sql  post-attachment-upload-issue.sql  post-attachment-upload-reissue.sql  post-for-approve.sql  post-for-delete.sql  post-for-get-list.sql  post-for-get.sql  post-for-update.sql  post-id.sql  project-bulk-delete.sql  project-check-list-for-approval.sql  project-check-list-for-create.sql  project-check-list-for-delete.sql  project-check-list-for-get.sql  (+25 more)
(+500 files in other folders)
